apiVersion: v1
kind: Service
metadata: 
  name: lemmy-go-users-service
  labels:
    app: lemmy-go-users
spec:
  type: LoadBalancer
  ports:
    - name: lemmy-envoy-service
      port: 8080
      targetPort: 8080
      nodePort: 30080
  selector:
    app: lemmy-go-users